# TEMWIFI 

This website is designed for dependencies.

Thechinical background:

* Ruby version: 2.3.3

* Rails version: 5.0.2

* System dependencies: Run `# bundle instal`

* Configuration

* Database in docker (suggestion): `# docker run --name mariadb-instance -p 52000:3306 -e MYSQL_ROOT_PASSWORD=mariabonita -d mariadb:latest`

* Database initialization: `# rails db:create ENV=development`

